name: Build basic

on:
  push:
    branches: [ "dev_hbm_bpss" ]
  pull_request:
    branches: [ "dev_hbm_bpss" ]

jobs:
  build_bmark_host:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Compile Benchmark Host Example
      run: |
        source ~/tools/scripts/en_vivado.sh 2022.1 && which vivado
        mkdir build_bmark_host && cd build_bmark_host
        cmake ../hw/ -DFDEV_NAME=u55c -DVITIS_HLS=1 -DEXAMPLE=bmark_host
        make shell && make compile

  build_rdma_host:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Compile RDMA Host Example
      run: |
        source ~/tools/scripts/en_vivado.sh 2022.1 && which vivado
        mkdir build_rdma_host && cd build_rdma_host
        cmake ../hw/ -DFDEV_NAME=u55c -DVITIS_HLS=1 -DEXAMPLE=rdma_host
        make shell && make compile
